<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لوحة تحكم موقع باداؤود">
    <title>لوحة التحكم - باداؤود للهندسة والمقاولات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }
        .login-error {
            background: #fee;
            color: #c00;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }
        .admin-content {
            display: none;
        }
        .logout-btn {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .header-admin {
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <h2>تسجيل الدخول</h2>
        <div id="loginError" class="login-error">اسم المستخدم أو كلمة المرور غير صحيحة</div>
        <form id="loginForm">
            <div class="form-group">
                <label>اسم المستخدم</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label>كلمة المرور</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">دخول</button>
        </form>
        <p style="text-align: center; margin-top: 1rem; color: #666; font-size: 0.9rem;">
            للطلب بيانات الدخول تواصل مع المدير
        </p>
    </div>

    <!-- Admin Panel (Hidden until login) -->
    <div id="adminContent" class="admin-content">
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo-section">
                <img src="images/logo.png" alt="شعار باداؤود للهندسة والمقاولات">
                <h1>باداؤود للهندسة والمقاولات</h1>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="projects.html">المشاريع</a></li>
                    <li><a href="portfolio.html">نماذج الأعمال</a></li>
                    <li><a href="admin.html" class="active">لوحة التحكم</a></li>
                </ul>
            </nav>
            <button class="btn btn-secondary logout-btn" onclick="logout()">خروج</button>
        </div>
    </header>
    <div class="menu-overlay" onclick="toggleMenu()"></div>

    <!-- Admin Panel -->
    <div class="admin-container">
        <h2 style="margin-bottom: 2rem;">لوحة التحكم</h2>
        
        <!-- Admin Navigation -->
        <div class="admin-nav">
            <button class="active" onclick="showAdminSection('projects')">المشاريع</button>
            <button onclick="showAdminSection('portfolio')">نماذج الأعمال</button>
        </div>

        <!-- Projects Section -->
        <div id="projectsSection">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem;">
                <h3>إدارة المشاريع</h3>
                <button class="btn btn-primary" onclick="showAddProjectForm()">+ إضافة مشروع جديد</button>
            </div>
            
            <!-- Add/Edit Project Form -->
            <div id="projectForm" class="admin-form" style="display: none; margin-bottom: 2rem;">
                <h3 id="projectFormTitle" style="margin-bottom: 1.5rem;">إضافة مشروع جديد</h3>
                <form onsubmit="saveProject(event)">
                    <input type="hidden" id="projectId">
                    <div class="form-group">
                        <label>اسم المشروع (عربي)</label>
                        <input type="text" id="projectTitleAr" required>
                    </div>
                    <div class="form-group">
                        <label>اسم المشروع (إنجليزي)</label>
                        <input type="text" id="projectTitleEn">
                    </div>
                    <div class="form-group">
                        <label>الوصف</label>
                        <textarea id="projectDescription"></textarea>
                    </div>
                    <div class="form-group">
                        <label>الموقع</label>
                        <input type="text" id="projectLocation">
                    </div>
                    <div class="form-group">
                        <label>نوع المشروع</label>
                        <input type="text" id="projectType">
                    </div>
                    <div class="form-group">
                        <label>المساحة</label>
                        <input type="text" id="projectArea">
                    </div>
                    <div class="form-group">
                        <label>سنة الإنجاز</label>
                        <input type="text" id="projectDate">
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="projectFeatured" style="width: auto; margin-left: 0.5rem;"> مشروع مميز
                        </label>
                    </div>
                    <div class="form-group">
                        <label>اسم الصورة</label>
                        <input type="text" id="projectImage" placeholder="images/projects/project1.jpg">
                    </div>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                    <button type="button" class="btn btn-secondary" onclick="hideProjectForm()">إلغاء</button>
                </form>
            </div>

            <!-- Projects Table -->
            <div class="admin-table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>الرقم</th>
                            <th>اسم المشروع</th>
                            <th>النوع</th>
                            <th>الموقع</th>
                            <th>مميز</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="projectsTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div id="portfolioSection" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem;">
                <h3>إدارة نماذج الأعمال</h3>
                <button class="btn btn-primary" onclick="showAddPortfolioForm()">+ إضافة نموذج جديد</button>
            </div>
            
            <!-- Add/Edit Portfolio Form -->
            <div id="portfolioForm" class="admin-form" style="display: none; margin-bottom: 2rem;">
                <h3 id="portfolioFormTitle" style="margin-bottom: 1.5rem;">إضافة نموذج جديد</h3>
                <form onsubmit="savePortfolio(event)">
                    <input type="hidden" id="portfolioId">
                    <div class="form-group">
                        <label>اسم النموذج (عربي)</label>
                        <input type="text" id="portfolioTitleAr" required>
                    </div>
                    <div class="form-group">
                        <label>اسم النموذج (إنجليزي)</label>
                        <input type="text" id="portfolioTitleEn">
                    </div>
                    <div class="form-group">
                        <label>الوصف</label>
                        <textarea id="portfolioDescription"></textarea>
                    </div>
                    <div class="form-group">
                        <label>التصنيف</label>
                        <input type="text" id="portfolioCategory">
                    </div>
                    <div class="form-group">
                        <label>اسم الصورة</label>
                        <input type="text" id="portfolioImage" placeholder="images/portfolio/portfolio1.jpg">
                    </div>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                    <button type="button" class="btn btn-secondary" onclick="hidePortfolioForm()">إلغاء</button>
                </form>
            </div>

            <!-- Portfolio Table -->
            <div class="admin-table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>الرقم</th>
                            <th>اسم النموذج</th>
                            <th>التصنيف</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="portfolioTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Stats -->
        <div style="margin-top: 3rem; padding: 2rem; background: white; border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h3 style="margin-bottom: 1rem;">إحصائيات الموقع</h3>
            <p>عدد المشاريع: <strong id="projectsCount">0</strong></p>
            <p>عدد نماذج الأعمال: <strong id="portfolioCount">0</strong></p>
            <button class="btn btn-secondary" style="margin-top: 1rem;" onclick="resetAllData()">إعادة تعيين جميع البيانات</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="logo-section">
                <img src="images/logo.png" alt="شعار باداؤود للهندسة والمقاولات">
                <h1>باداؤود للهندسة والمقاولات</h1>
            </div>
            <div class="footer-section">
                <p>مكتب هندسي متخصص في التصميم المعماري والتصميم الداخلي</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 باداؤود للهندسة والمقاولات. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
    </div>

    <script src="js/app.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script>
        // ===== Admin Login System =====
        
        // Default credentials (can be changed)
        const ADMIN_USER = 'admin';
        const ADMIN_PASS = 'badawood2025';
        
        // Check if already logged in
        function checkLogin() {
            const isLoggedIn = localStorage.getItem('admin_logged_in');
            if (isLoggedIn === 'true') {
                showAdminPanel();
            }
        }
        
        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === ADMIN_USER && password === ADMIN_PASS) {
                localStorage.setItem('admin_logged_in', 'true');
                showAdminPanel();
            } else {
                document.getElementById('loginError').style.display = 'block';
            }
        });
        
        // Show admin panel
        function showAdminPanel() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('adminContent').style.display = 'block';
            loadProjectsTable();
            loadPortfolioTable();
        }
        
        // Logout function
        function logout() {
            localStorage.removeItem('admin_logged_in');
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('adminContent').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('loginError').style.display = 'none';
        }
        
        // Check login on page load
        checkLogin();

        // Show admin section
        function showAdminSection(section) {
            document.querySelectorAll('.admin-nav button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            if (section === 'projects') {
                document.getElementById('projectsSection').style.display = 'block';
                document.getElementById('portfolioSection').style.display = 'none';
            } else {
                document.getElementById('projectsSection').style.display = 'none';
                document.getElementById('portfolioSection').style.display = 'block';
            }
        }

        // Projects functions
        function showAddProjectForm() {
            document.getElementById('projectForm').style.display = 'block';
            document.getElementById('projectFormTitle').textContent = 'إضافة مشروع جديد';
            document.getElementById('projectId').value = '';
            document.getElementById('projectTitleAr').value = '';
            document.getElementById('projectTitleEn').value = '';
            document.getElementById('projectDescription').value = '';
            document.getElementById('projectLocation').value = '';
            document.getElementById('projectType').value = '';
            document.getElementById('projectArea').value = '';
            document.getElementById('projectDate').value = '';
            document.getElementById('projectFeatured').checked = false;
            document.getElementById('projectImage').value = '';
        }

        function hideProjectForm() {
            document.getElementById('projectForm').style.display = 'none';
        }

        function saveProject(e) {
            e.preventDefault();
            const id = document.getElementById('projectId').value;
            const projectData = {
                titleAr: document.getElementById('projectTitleAr').value,
                titleEn: document.getElementById('projectTitleEn').value,
                descriptionAr: document.getElementById('projectDescription').value,
                location: document.getElementById('projectLocation').value,
                projectType: document.getElementById('projectType').value,
                area: document.getElementById('projectArea').value,
                completionDate: document.getElementById('projectDate').value,
                featured: document.getElementById('projectFeatured').checked ? 1 : 0,
                imageUrl: document.getElementById('projectImage').value || 'images/projects/project1.jpg'
            };

            if (id) {
                // Edit existing
                const projects = dataManager.getProjects();
                const index = projects.findIndex(p => p.id === parseInt(id));
                if (index !== -1) {
                    projectData.id = parseInt(id);
                    projects[index] = projectData;
                    localStorage.setItem('arch_projects_v3', JSON.stringify(projects));
                    alert('تم تحديث المشروع بنجاح');
                }
            } else {
                // Add new
                dataManager.addProject(projectData);
                alert('تم إضافة المشروع بنجاح');
            }
            
            hideProjectForm();
            loadProjectsTable();
        }

        function editProject(id) {
            const project = dataManager.getProjectById(id);
            if (!project) return;
            
            document.getElementById('projectForm').style.display = 'block';
            document.getElementById('projectFormTitle').textContent = 'تعديل المشروع';
            document.getElementById('projectId').value = project.id;
            document.getElementById('projectTitleAr').value = project.titleAr || '';
            document.getElementById('projectTitleEn').value = project.titleEn || '';
            document.getElementById('projectDescription').value = project.descriptionAr || '';
            document.getElementById('projectLocation').value = project.location || '';
            document.getElementById('projectType').value = project.projectType || '';
            document.getElementById('projectArea').value = project.area || '';
            document.getElementById('projectDate').value = project.completionDate || '';
            document.getElementById('projectFeatured').checked = project.featured === 1;
            document.getElementById('projectImage').value = project.imageUrl || '';
        }

        function deleteProject(id) {
            if (confirm('هل أنت متأكد من حذف هذا المشروع؟')) {
                dataManager.deleteProject(id);
                loadProjectsTable();
                alert('تم حذف المشروع');
            }
        }

        function loadProjectsTable() {
            const projects = dataManager.getProjects();
            const tbody = document.getElementById('projectsTableBody');
            document.getElementById('projectsCount').textContent = projects.length;
            
            tbody.innerHTML = projects.map(p => `
                <tr>
                    <td>${p.id}</td>
                    <td>${p.titleAr}</td>
                    <td>${p.projectType || '-'}</td>
                    <td>${p.location || '-'}</td>
                    <td>${p.featured === 1 ? '✓' : '-'}</td>
                    <td>
                        <button class="btn-edit" onclick="editProject(${p.id})">تعديل</button>
                        <button class="btn-delete" onclick="deleteProject(${p.id})">حذف</button>
                    </td>
                </tr>
            `).join('');
        }

        // Portfolio functions
        function showAddPortfolioForm() {
            document.getElementById('portfolioForm').style.display = 'block';
            document.getElementById('portfolioFormTitle').textContent = 'إضافة نموذج جديد';
            document.getElementById('portfolioId').value = '';
            document.getElementById('portfolioTitleAr').value = '';
            document.getElementById('portfolioTitleEn').value = '';
            document.getElementById('portfolioDescription').value = '';
            document.getElementById('portfolioCategory').value = '';
            document.getElementById('portfolioImage').value = '';
        }

        function hidePortfolioForm() {
            document.getElementById('portfolioForm').style.display = 'none';
        }

        function savePortfolio(e) {
            e.preventDefault();
            const id = document.getElementById('portfolioId').value;
            const portfolioData = {
                titleAr: document.getElementById('portfolioTitleAr').value,
                titleEn: document.getElementById('portfolioTitleEn').value,
                descriptionAr: document.getElementById('portfolioDescription').value,
                category: document.getElementById('portfolioCategory').value,
                imageUrl: document.getElementById('portfolioImage').value || 'images/portfolio/portfolio1.jpg'
            };

            if (id) {
                // Edit existing
                const portfolio = dataManager.getPortfolio();
                const index = portfolio.findIndex(p => p.id === parseInt(id));
                if (index !== -1) {
                    portfolioData.id = parseInt(id);
                    portfolio[index] = portfolioData;
                    localStorage.setItem('arch_portfolio_v3', JSON.stringify(portfolio));
                    alert('تم تحديث النموذج بنجاح');
                }
            } else {
                // Add new
                dataManager.addPortfolioItem(portfolioData);
                alert('تم إضافة النموذج بنجاح');
            }
            
            hidePortfolioForm();
            loadPortfolioTable();
        }

        function editPortfolio(id) {
            const item = dataManager.getPortfolioById(id);
            if (!item) return;
            
            document.getElementById('portfolioForm').style.display = 'block';
            document.getElementById('portfolioFormTitle').textContent = 'تعديل النموذج';
            document.getElementById('portfolioId').value = item.id;
            document.getElementById('portfolioTitleAr').value = item.titleAr || '';
            document.getElementById('portfolioTitleEn').value = item.titleEn || '';
            document.getElementById('portfolioDescription').value = item.descriptionAr || '';
            document.getElementById('portfolioCategory').value = item.category || '';
            document.getElementById('portfolioImage').value = item.imageUrl || '';
        }

        function deletePortfolio(id) {
            if (confirm('هل أنت متأكد من حذف هذا النموذج؟')) {
                dataManager.deletePortfolioItem(id);
                loadPortfolioTable();
                alert('تم حذف النموذج');
            }
        }

        function loadPortfolioTable() {
            const portfolio = dataManager.getPortfolio();
            const tbody = document.getElementById('portfolioTableBody');
            document.getElementById('portfolioCount').textContent = portfolio.length;
            
            tbody.innerHTML = portfolio.map(p => `
                <tr>
                    <td>${p.id}</td>
                    <td>${p.titleAr}</td>
                    <td>${p.category || '-'}</td>
                    <td>
                        <button class="btn-edit" onclick="editPortfolio(${p.id})">تعديل</button>
                        <button class="btn-delete" onclick="deletePortfolio(${p.id})">حذف</button>
                    </td>
                </tr>
            `).join('');
        }
    </script>
</body>
</html>
